[tox]
envlist = py34, py35, py36, py37, pypy3

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    pytest --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=altendpy {posargs}
